<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50dp"
        android:text="this is main text"/>

    <Button
        android:id="@+id/main_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main btn"
        android:textSize="50dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/main_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"/>

</LinearLayout>