<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myapplication.content" >
    <application>
        <activity
            android:name=".ContentActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <!--//是否需要单独编辑(5),单独编辑开启moudle的主入口-->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
