<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myapplication.initdata" >

    <application>
        <activity
            android:name=".InitDataMainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
